server=<replace w/ server name>
database=blog
user=admin
password=<replace /w your admin password>
https://newsapi.org/v2/everything?apiKey=<a35c8dfa4e807478ab0532391bd7c8159>&sortBy=publishedAt&q=<topic>&page=<page>&pageSize=<pageSize>